In [6]:
import os
import sys
import time
from datetime import date
from datetime import datetime

# //*** Imports and Load Data
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

#//*** Use the whole window in the IPYNB editor
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

#//*** Maximize columns and rows displayed by pandas
pd.set_option('display.max_rows', 100)
pd.set_option('display.max_columns', None)

In [7]:
start_time = time.time()
print("Reading Compressed CSV")
df = pd.read_csv(f"./data/processed_reddit_basic_v3_tfidf.csv.zip", )
print(f"File Loaded: {round(time.time()-start_time,2)}s")

Reading Compressed CSV
File Loaded: 0.04s

In [10]:
"""
#//*** Convert UTC to datetime. Use try so we only run it once
try:
    df['created_utc'] = df['created_utc'].apply(lambda x: datetime.fromtimestamp(x))
except:
    print()
df.sort_values('created_utc')
#//*** First 2020-06-25 14:59:42 
#//*** Last: 2021-06-25 08:13:55
print(len(df))
"""
print()

In [9]:
df

,date,total_posts,tfidf,score,awards,authors,threads,clov,sofi,wkhs,amd,gme,x,amc,clne,nio,mu,spce,bb
0,2012-04-11,17,"(0, 449455)\t0.19297662695869383\n (0, 2429...",28,0.0,12,1,0,0,0,0,0,0,0,0,0,0,0,0
1,2012-04-11,17,"(0, 449455)\t0.19297662695869383\n (0, 2429...",28,0.0,12,1,0,0,0,0,0,0,0,0,0,0,0,0
2,2012-04-12,1,"(0, 449455)\t0.19297662695869383\n (0, 2429...",1,0.0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
3,2012-04-12,1,"(0, 449455)\t0.19297662695869383\n (0, 2429...",1,0.0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
4,2012-04-13,2,"(0, 449455)\t0.19297662695869383\n (0, 2429...",2,0.0,2,1,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1804,2021-06-26,6848,"(0, 418755)\t0.9155295562090381\n (0, 66200...",33891,38.0,3758,623,23,14,20,22,153,39,158,6,12,6,47,35
1805,2021-06-27,8054,"(0, 418755)\t0.9155295562090381\n (0, 66200...",41278,52.0,4412,683,41,18,24,13,164,30,157,13,8,4,44,24
1806,2021-06-28,10927,"(0, 418755)\t0.9155295562090381\n (0, 66200...",46375,64.0,4959,754,19,201,31,38,258,32,169,12,52,7,21,17
1807,2021-06-29,11201,"(0, 418755)\t0.9155295562090381\n (0, 66200...",57036,72.0,5289,787,43,204,27,95,164,44,296,12,39,6,31,7
1808,2021-06-30,3998,"(0, 418755)\t0.9155295562090381\n (0, 66200...",19233,30.0,2207,406,17,26,9,3,109,10,155,1,7,1,2,6